# STATUS
# NODE_ENV=production
NODE_ENV=dev

# API
API_LINK=http://ts-api:3000

# BOT
PORT=4000

#########################################################
# If running individually, include the variables below. #
#########################################################

# PROD
APP_ID_PROD=1
DISCORD_TOKEN_PROD=2
PUBLIC_KEY_PROD=3

# DEV
APP_ID_DEV=4
DISCORD_TOKEN_DEV=5
PUBLIC_KEY_DEV=6

# UTIL
ALLOWED_ORIGINS=http://localhost:5000
USER_AGENT=ToonScout