# STATUS
NODE_ENV=dev
PORT=3000

# UTILS
DISCORD_API_URL=https://discord.com/api/v10/
COOKIE_DOMAIN=.scouttoon.info
MONGODB_URI=mongodb://ts-mongo:27017

#########################################################
# If running individually, include the variables below. #
#########################################################

# PROD
APP_ID_PROD=1
DISCORD_TOKEN_PROD=2
PUBLIC_KEY_PROD=3

# DEV
APP_ID_DEV=4
DISCORD_TOKEN_DEV=5
PUBLIC_KEY_DEV=6

# UTILS
ALLOWED_ORIGINS=http://localhost:5000
USER_AGENT=ToonScout