NODE_ENV=development

# Used for redirection after Discord auth
NEXT_PUBLIC_BASE_URI=https://scouttoon.info/

# Discord bot client ID
NEXT_PUBLIC_CLIENT_ID=1

# API endpoints
NEXT_PUBLIC_API_HTTP=http://localhost:3001
NEXT_PUBLIC_API_WSS=ws://localhost:3001

# Google Analytics ID
NEXT_PUBLIC_GA_ID=G-1

# Discord support server
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/Qb929SrdRP

# Banner settings
NEXT_PUBLIC_SYSTEM_BANNER_ENABLED=true
NEXT_PUBLIC_SYSTEM_BANNER_TYPE=WARNING
NEXT_PUBLIC_SYSTEM_BANNER_MSG=Hello world!

# Version
NEXT_PUBLIC_VERSION=dev